# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPSandbox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/Ball.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Ball.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Ball.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Car.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Car.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Car.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ClassRandom.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/ClassRandom.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ClassRandom.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/FractionClass.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/FractionClass.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\FractionClass.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/FractionStruct.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/FractionStruct.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\FractionStruct.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Game15Puzzle.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Game15Puzzle.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Game15Puzzle.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Monster.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Monster.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Monster.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Point2d.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Point2d.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Point2d.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Point3d.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Point3d.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Point3d.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Sandbox.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Sandbox.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Sandbox.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Triad.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Triad.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Triad.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/TriadStruct.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/TriadStruct.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\TriadStruct.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Vector3d.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/Vector3d.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Vector3d.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/accumulate.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/accumulate.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\accumulate.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/aliasesEX.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/aliasesEX.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\aliasesEX.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/animalLegNums.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/animalLegNums.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\animalLegNums.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/arrayLoop.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/arrayLoop.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\arrayLoop.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/binarySearch.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/binarySearch.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\binarySearch.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/bubbleSort.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/bubbleSort.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\bubbleSort.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/calculateAdRevenue.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/calculateAdRevenue.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\calculateAdRevenue.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ch17ArraysPt1.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/ch17ArraysPt1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ch17ArraysPt1.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/countApples.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/countApples.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\countApples.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/cppMan.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/cppMan.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\cppMan.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/deck52.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/deck52.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\deck52.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/dynamicAllocation.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/dynamicAllocation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\dynamicAllocation.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/enumIndex.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/enumIndex.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\enumIndex.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/funcPointerCalculator.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/funcPointerCalculator.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\funcPointerCalculator.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/hiLo.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/hiLo.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\hiLo.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/input.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/input.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\input.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/isPrime.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/isPrime.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\isPrime.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/lambda.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/lambda.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lambda.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/miscUnused.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/miscUnused.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\miscUnused.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/operatorOverloads.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/operatorOverloads.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\operatorOverloads.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/perfectSquares.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/perfectSquares.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\perfectSquares.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/printBallHeight.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/printBallHeight.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\printBallHeight.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/quiz16.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/quiz16.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\quiz16.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/rangeBased.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/rangeBased.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\rangeBased.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/recurse.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/recurse.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\recurse.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/roscoes.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/roscoes.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\roscoes.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/rotateBits.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/rotateBits.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\rotateBits.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/stdVectorExample.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/stdVectorExample.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\stdVectorExample.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/swap.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/swap.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\swap.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/vectorStack.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/vectorStack.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\vectorStack.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/Ball.cpp.obj CMakeFiles/main.dir/Car.cpp.obj CMakeFiles/main.dir/ClassRandom.cpp.obj CMakeFiles/main.dir/FractionClass.cpp.obj CMakeFiles/main.dir/FractionStruct.cpp.obj CMakeFiles/main.dir/Game15Puzzle.cpp.obj CMakeFiles/main.dir/Monster.cpp.obj CMakeFiles/main.dir/Point2d.cpp.obj CMakeFiles/main.dir/Point3d.cpp.obj CMakeFiles/main.dir/Sandbox.cpp.obj CMakeFiles/main.dir/Triad.cpp.obj CMakeFiles/main.dir/TriadStruct.cpp.obj CMakeFiles/main.dir/Vector3d.cpp.obj CMakeFiles/main.dir/accumulate.cpp.obj CMakeFiles/main.dir/aliasesEX.cpp.obj CMakeFiles/main.dir/animalLegNums.cpp.obj CMakeFiles/main.dir/arrayLoop.cpp.obj CMakeFiles/main.dir/binarySearch.cpp.obj CMakeFiles/main.dir/bubbleSort.cpp.obj CMakeFiles/main.dir/calculateAdRevenue.cpp.obj CMakeFiles/main.dir/ch17ArraysPt1.cpp.obj CMakeFiles/main.dir/countApples.cpp.obj CMakeFiles/main.dir/cppMan.cpp.obj CMakeFiles/main.dir/deck52.cpp.obj CMakeFiles/main.dir/dynamicAllocation.cpp.obj CMakeFiles/main.dir/enumIndex.cpp.obj CMakeFiles/main.dir/funcPointerCalculator.cpp.obj CMakeFiles/main.dir/hiLo.cpp.obj CMakeFiles/main.dir/input.cpp.obj CMakeFiles/main.dir/isPrime.cpp.obj CMakeFiles/main.dir/lambda.cpp.obj CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/miscUnused.cpp.obj CMakeFiles/main.dir/operatorOverloads.cpp.obj CMakeFiles/main.dir/perfectSquares.cpp.obj CMakeFiles/main.dir/printBallHeight.cpp.obj CMakeFiles/main.dir/quiz16.cpp.obj CMakeFiles/main.dir/rangeBased.cpp.obj CMakeFiles/main.dir/recurse.cpp.obj CMakeFiles/main.dir/roscoes.cpp.obj CMakeFiles/main.dir/rotateBits.cpp.obj CMakeFiles/main.dir/stdVectorExample.cpp.obj CMakeFiles/main.dir/swap.cpp.obj CMakeFiles/main.dir/vectorStack.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox" -B"C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox" -B"C:\Users\jgemma\OneDrive - Food Strategy Inc\Programming\c++\Sandbox\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jgemma/OneDrive - Food Strategy Inc/Programming/c++/Sandbox/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/jgemma/OneDrive$ -$ Food$ Strategy$ Inc/Programming/c++/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
